@@@@@@@@@@@@@@@@@%BDOqpOD#BNNN8pHB%$@@@@@@@@@@@@@@@@@@
@@$@@@$@@@$@%BU4|+=<\?+=;c}vL}Jt\=\sh#mQ0@$@@@@@@@@@@@
@@@@@@@@@0&}+~!~:::::-:::~:-!~+!!~:~!=|||?aD%$@@@@@@@@
$@$@$@0X\+=!-:-:---:.--:--.---::--:--::~~~~=|[8@$@@@$@
@@@@%s+~!!:::-:-:::.:-:--.--:-:-:-:-:::-:~::!!=}%@@@@@
$@$D=!:~~:::-:-:--.-----'.--.--.-----:---:-:-:~:=#$@@@
@@B=!:!~!::::-:-:-:--.:.----'-:----.--:---:-:-:::~F%@@
$%?!~!~!~~-:-:-:-:----.----..-----.-.--:-----:-:-:~|Q@
@F=!!!!!!:!:~~:::::-:-:-:-:.:-:-:---:-:-:-:-:::::::~I$
0=~=!!::~:~~~!~~~::!~!=~::-:::-:-:-----:-:-:-::::~::=0
Q===!~::~~!:!~!~~~!!|t?~~~!~~~!:!~:-:::::-:::::::~:~=B
0+=!~::~::~~:~:~~!~\o5(!-~=!-~~!~!::-:~:~~::-:::-~~:~8
$t=~!::::::~::!~:~!5qP|-::!::!+~+!!:::::::::::~-:~:-!R
$8;!::-:-:-!::~:~:|bDKi:-!-:)VF|\?7~--~~-!-:-----:-:=%
@$K=:-:-::!+~-:-:~imB89?;\?vp8DIt(;~.-!~:=!:--:'-::-}$
$$%F~:---!;?=!~!~=(oUbGGEKdH9KU[cr[YJ{CV[3T|-+=--::T0$
@%0&+~+<VAdbGGOqAK9UK6dbd&dK9KAAHd#mRDmmmGObZUa~!+4OB%
$bhO[!9DD#bU23}7t?2KHOOR8B8DOOd6Z3=+!?YT596O#D#4=9bE2B
@DODIiBRDbkVZHE|+?9XG#D8QNQ8DDD9KbIctUp99KO#mDRb\VO#60
$0mbFZ8888RRDDm#bGD888RBQNQ8mBBBRm#mD8R8888R##mmiTXO8$
@$0pe9BR88B8B88R88BBB8BBNQB8R8B8BBB88888B8R#OOm#hH9#%$
$@%D9988DRDR8B8B8B88RR8BQQ88mD888B8B8B888Rm#OODOkHqB$@
@$@%8Gm8mDR8B8B8BBBmb8BBNQB8Db&GBBBBB8B88DmOObRqKON$@$
$@$@0DO8m#D8888B8B8#D#GDDDGOGmDb8B8B8B88RD#GbG#dR0$@$$
@@@$@%%B8mmD8888B88Khitj23i(T3epBBB8B88RD#GbOmB%@$@$@$
$@$@$@$$8m##mm#R888DqKKbHAbbHqbR8B88DDGOOGdbOB$$$@$@$@
@$@$@$@$%RmOOG#mDmmmm#O##bObOO##GGOO#ObKpqH6O0@$@$@$@$
$@$@$@$@$N#OpdbdHXkh5Z5eXEXeVn[{T?}9HKKH6AqqB$$@$@$@$@
@@@@@@@$@$BOp9AUh4rtrF32oVa5oZV259qUUkE9KKq8@$@$@@@$@@
$@$@$@$@$@$BH9UUU9HKUUP99UUEXkUKqdp6UEkEEKG%$@$@$@$@$@
@@@@@$@@@$@$NdKU9U9AA9Eeos35kUK66KK9SUEE9KO%@$@@@$@@@$
$@$@$@$@$@$@0GbdK9KKK6pdbbb&pbpdH6KK9kEkhSp%$@$@$@$@$@
@@@@@@@@@@@@%OKPKKHHp6H&HppqHpdHpKUha5VoeEq%@@@@@@@@@@
$@$@$@$@$@$@0#HUaahkXkXXehea5aa523332325XUH%$@$@$@$@$@
@@@@@@@@@@@@%Od9EXeee2u}jTTTTTTTr]IC2VaXEUHQ@@@@@@@@@@